[General]
IdExcludeDirs=
Namespaces=
ProjSettingsMode=1
ReportDir=C:\Documents and Settings\roger\Meus documentos\Pascal Analyzer\Projects\Output\
UseSubFolders=1
MultipleReportFiles=1
ReportFormat=0
ReportTimeStamp=1
SectionsInTree=1
KeepBackup=1
ShowReportTime=0
RefreshReports=0

[Project]
Path=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\SvcLoaderInteractiveDebugger.dpr
SearchDirs=
ExcludedSearchDirs=
ExcludedFiles=Windows.pas;System.pas;Forms.pas
AppendDelphiBrowsingPath=1
AppendDelphiLibPath=1

[Parser]
Compiler=16
FilesParsedMode=1
FormsAsDFM=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE
Switches1=A+
Switches2=B-
Switches3=C+
Switches4=D+
Switches5=E-
Switches6=F-
Switches7=G+
Switches8=H+
Switches9=HINTS ON
Switches10=I+
Switches11=J-
Switches12=K+
Switches13=L+
Switches14=M-
Switches15=N+
Switches16=O+
Switches17=P+
Switches18=Q-
Switches19=R-
Switches20=S+
Switches21=T-
Switches22=U-
Switches23=V+
Switches24=W-
Switches25=WARNINGS ON
Switches26=X+
Switches27=Y-
Switches28=YD
Switches29=Z-
Defines=RELEASED
IFExpressions=
AllowMultiByte=0
BreakOnMissingInc=1
DefaultNamespace=
FilesParsed=1

[Reports]
NumModulesReportHits1=56
NumModulesReportHits2=-1
NumModulesReportHits3=58
NumModulesReportHits4=50
NumModulesReportHits5=0
NumIdentifiersReportHits1=365
NumIdentifiersReportHits2=4
NumIdentifiersReportHits3=0
NumLiteralStringsReportHits1=0
NumLiteralStringsReportHits2=47
NumLiteralStringsReportHits3=64
NumLiteralStringsReportHits4=2
NumThirdPartyReportHits1=0
NumThirdPartyReportHits2=0
NumThirdPartyReportHits3=0
NumThirdPartyReportHits4=0
NumUsedOutsideReportHits1=45
NumUsesReportHits1=3
NumUsesReportHits2=1
NumUsesReportHits3=7
NumUsesReportHits4=-2
NumUsesReportHits5=-2
NumUsesReportHits6=-2
NumUsesReportHits7=1
NumMostCalledReportHits1=8
NumStrongWarningsReportHits1=0
NumStrongWarningsReportHits2=0
NumWarningsReportHits1=7
NumWarningsReportHits2=16
NumWarningsReportHits3=0
NumWarningsReportHits4=5
NumWarningsReportHits5=0
NumWarningsReportHits6=19
NumWarningsReportHits7=0
NumWarningsReportHits8=0
NumWarningsReportHits9=0
NumWarningsReportHits10=0
NumWarningsReportHits11=0
NumWarningsReportHits12=7
NumWarningsReportHits13=0
NumWarningsReportHits14=0
NumWarningsReportHits15=1
NumWarningsReportHits16=0
NumWarningsReportHits17=0
NumWarningsReportHits18=0
NumWarningsReportHits19=0
NumWarningsReportHits20=0
NumWarningsReportHits21=0
NumWarningsReportHits22=0
NumWarningsReportHits23=0
NumWarningsReportHits24=0
NumWarningsReportHits25=0
NumWarningsReportHits26=0
NumWarningsReportHits27=1
NumWarningsReportHits28=0
NumWarningsReportHits29=0
NumWarningsReportHits30=0
NumWarningsReportHits31=0
NumWarningsReportHits32=0
NumWarningsReportHits33=0
NumWarningsReportHits34=0
NumWarningsReportHits35=0
NumWarningsReportHits36=0
NumWarningsReportHits37=11
NumWarningsReportHits38=0
NumWarningsReportHits39=0
NumWarningsReportHits40=0
NumWarningsReportHits41=0
NumWarningsReportHits42=0
NumWarningsReportHits43=0
NumWarningsReportHits44=0
NumWarningsReportHits45=0
NumReductionReportHits1=60
NumReductionReportHits2=1
NumReductionReportHits3=0
NumReductionReportHits4=6
NumReductionReportHits5=13
NumReductionReportHits6=0
NumReductionReportHits7=14
NumReductionReportHits8=1
NumReductionReportHits9=0
NumReductionReportHits10=0
NumReductionReportHits11=0
NumReductionReportHits12=0
NumReductionReportHits13=5
NumReductionReportHits14=14
NumReductionReportHits15=2
NumReductionReportHits16=0
NumConventionReportHits1=0
NumConventionReportHits2=0
NumConventionReportHits3=0
NumConventionReportHits4=0
NumConventionReportHits5=16
NumConventionReportHits6=0
NumConventionReportHits7=0
NumConventionReportHits8=0
NumConventionReportHits9=0
NumConventionReportHits10=0
NumConventionReportHits11=0
NumConventionReportHits12=1
NumConventionReportHits13=0
NumConventionReportHits14=0
NumConventionReportHits15=1
NumConventionReportHits16=0
NumConventionReportHits17=2
NumConventionReportHits18=12
NumConventionReportHits19=0
NumConventionReportHits20=0
NumConventionReportHits21=0
NumOptimizationReportHits1=0
NumOptimizationReportHits2=0
NumOptimizationReportHits3=0
NumOptimizationReportHits4=0
NumOptimizationReportHits5=0
NumOptimizationReportHits6=1
NumMemoryReportHits1=0
NumMemoryReportHits2=0
NumMemoryReportHits3=0
NumMemoryReportHits4=2
NumMemoryReportHits5=-1
NumCondSymbolsReportHits1=0
NumCondSymbolsReportHits2=0
NumCondSymbolsReportHits3=0
NumCondSymbolsReportHits4=10
NumCondSymbolsReportHits5=0
NumCondSymbolsReportHits6=0
NumCondSymbolsReportHits7=1
NumDirectivesReportHits1=0
NumDirectivesReportHits2=0
NumDirectivesReportHits3=0
NumDirectivesReportHits4=0
NumDirectivesReportHits5=0
NumTodoReportHits1=5
NumTodoReportHits2=0
NumControlIndexReportHits1=0
NumControlAlignmentReportHits1=0
NumControlAlignmentReportHits2=0
NumControlSizeReportHits1=0
NumControlSizeReportHits2=0
NumControlTabOrderReportHits1=0
NumControlTabOrderReportHits2=0
NumControlWarningsReportHits1=0
NumControlWarningsReportHits2=0
NumControlWarningsReportHits3=0
NumControlWarningsReportHits4=0
NumControlWarningsReportHits5=0
NumControlWarningsReportHits6=0
NumControlWarningsReportHits7=0
NumControlWarningsReportHits8=0
NumEventsReportHits1=0
NumEventsReportHits2=0
NumInconsistentCaseReportHits1=5
NumInconsistentCaseReportHits2=10
NumInconsistentCaseReportHits3=0
NumComplexityReportHits1=-2
NumComplexityReportHits2=119
NumComplexityReportHits3=-2
NumComplexityReportHits4=-2
NumComplexityReportHits5=-2
NumComplexityReportHits6=-2
NumComplexityReportHits7=-2
NumComplexityReportHits8=-2
NumComplexityReportHits9=-2
NumComplexityReportHits10=-2
NumComplexityReportHits11=-2
NumComplexityReportHits12=-2
NumComplexityReportHits13=-2
NumComplexityReportHits14=-2
NumComplexityReportHits15=-2
NumComplexityReportHits16=-2
NumComplexityReportHits17=-2
NumComplexityReportHits18=-2
NumComplexityReportHits19=-2
NumComplexityReportHits20=-2
NumComplexityReportHits21=-2
NumComplexityReportHits22=-2
NumComplexityReportHits23=-2
NumComplexityReportHits24=-2
NumPropertyValueReportHits1=0
NumMissingPropertyReportHits1=0
NumDupIdentifiersReportHits1=80
OldNumModulesReportHits1=56
OldNumModulesReportHits2=-1
OldNumModulesReportHits3=58
OldNumModulesReportHits4=50
OldNumModulesReportHits5=0
OldNumIdentifiersReportHits1=365
OldNumIdentifiersReportHits2=4
OldNumIdentifiersReportHits3=0
OldNumLiteralStringsReportHits1=0
OldNumLiteralStringsReportHits2=47
OldNumLiteralStringsReportHits3=64
OldNumLiteralStringsReportHits4=2
OldNumThirdPartyReportHits1=0
OldNumThirdPartyReportHits2=0
OldNumThirdPartyReportHits3=0
OldNumThirdPartyReportHits4=0
OldNumUsedOutsideReportHits1=45
OldNumUsesReportHits1=3
OldNumUsesReportHits2=1
OldNumUsesReportHits3=7
OldNumUsesReportHits4=-2
OldNumUsesReportHits5=-2
OldNumUsesReportHits6=-2
OldNumUsesReportHits7=1
OldNumMostCalledReportHits1=8
OldNumStrongWarningsReportHits1=0
OldNumStrongWarningsReportHits2=0
OldNumWarningsReportHits1=7
OldNumWarningsReportHits2=16
OldNumWarningsReportHits3=0
OldNumWarningsReportHits4=5
OldNumWarningsReportHits5=0
OldNumWarningsReportHits6=19
OldNumWarningsReportHits7=0
OldNumWarningsReportHits8=0
OldNumWarningsReportHits9=0
OldNumWarningsReportHits10=0
OldNumWarningsReportHits11=0
OldNumWarningsReportHits12=7
OldNumWarningsReportHits13=0
OldNumWarningsReportHits14=0
OldNumWarningsReportHits15=1
OldNumWarningsReportHits16=0
OldNumWarningsReportHits17=0
OldNumWarningsReportHits18=0
OldNumWarningsReportHits19=0
OldNumWarningsReportHits20=0
OldNumWarningsReportHits21=0
OldNumWarningsReportHits22=0
OldNumWarningsReportHits23=0
OldNumWarningsReportHits24=0
OldNumWarningsReportHits25=0
OldNumWarningsReportHits26=0
OldNumWarningsReportHits27=1
OldNumWarningsReportHits28=0
OldNumWarningsReportHits29=0
OldNumWarningsReportHits30=0
OldNumWarningsReportHits31=0
OldNumWarningsReportHits32=0
OldNumWarningsReportHits33=0
OldNumWarningsReportHits34=0
OldNumWarningsReportHits35=0
OldNumWarningsReportHits36=0
OldNumWarningsReportHits37=11
OldNumWarningsReportHits38=0
OldNumWarningsReportHits39=0
OldNumWarningsReportHits40=0
OldNumWarningsReportHits41=0
OldNumWarningsReportHits42=0
OldNumWarningsReportHits43=0
OldNumWarningsReportHits44=0
OldNumWarningsReportHits45=0
OldNumReductionReportHits1=60
OldNumReductionReportHits2=1
OldNumReductionReportHits3=0
OldNumReductionReportHits4=6
OldNumReductionReportHits5=13
OldNumReductionReportHits6=0
OldNumReductionReportHits7=14
OldNumReductionReportHits8=1
OldNumReductionReportHits9=0
OldNumReductionReportHits10=0
OldNumReductionReportHits11=0
OldNumReductionReportHits12=0
OldNumReductionReportHits13=5
OldNumReductionReportHits14=14
OldNumReductionReportHits15=2
OldNumReductionReportHits16=0
OldNumConventionReportHits1=0
OldNumConventionReportHits2=0
OldNumConventionReportHits3=0
OldNumConventionReportHits4=0
OldNumConventionReportHits5=16
OldNumConventionReportHits6=0
OldNumConventionReportHits7=0
OldNumConventionReportHits8=0
OldNumConventionReportHits9=0
OldNumConventionReportHits10=0
OldNumConventionReportHits11=0
OldNumConventionReportHits12=1
OldNumConventionReportHits13=0
OldNumConventionReportHits14=0
OldNumConventionReportHits15=1
OldNumConventionReportHits16=0
OldNumConventionReportHits17=2
OldNumConventionReportHits18=12
OldNumConventionReportHits19=0
OldNumConventionReportHits20=0
OldNumConventionReportHits21=0
OldNumOptimizationReportHits1=0
OldNumOptimizationReportHits2=0
OldNumOptimizationReportHits3=0
OldNumOptimizationReportHits4=0
OldNumOptimizationReportHits5=0
OldNumOptimizationReportHits6=1
OldNumMemoryReportHits1=0
OldNumMemoryReportHits2=0
OldNumMemoryReportHits3=0
OldNumMemoryReportHits4=2
OldNumMemoryReportHits5=-1
OldNumCondSymbolsReportHits1=0
OldNumCondSymbolsReportHits2=0
OldNumCondSymbolsReportHits3=0
OldNumCondSymbolsReportHits4=10
OldNumCondSymbolsReportHits5=0
OldNumCondSymbolsReportHits6=0
OldNumCondSymbolsReportHits7=1
OldNumDirectivesReportHits1=0
OldNumDirectivesReportHits2=0
OldNumDirectivesReportHits3=0
OldNumDirectivesReportHits4=0
OldNumDirectivesReportHits5=0
OldNumTodoReportHits1=5
OldNumTodoReportHits2=0
OldNumControlIndexReportHits1=0
OldNumControlAlignmentReportHits1=0
OldNumControlAlignmentReportHits2=0
OldNumControlSizeReportHits1=0
OldNumControlSizeReportHits2=0
OldNumControlTabOrderReportHits1=0
OldNumControlTabOrderReportHits2=0
OldNumControlWarningsReportHits1=0
OldNumControlWarningsReportHits2=0
OldNumControlWarningsReportHits3=0
OldNumControlWarningsReportHits4=0
OldNumControlWarningsReportHits5=0
OldNumControlWarningsReportHits6=0
OldNumControlWarningsReportHits7=0
OldNumControlWarningsReportHits8=0
OldNumEventsReportHits1=0
OldNumEventsReportHits2=0
OldNumInconsistentCaseReportHits1=5
OldNumInconsistentCaseReportHits2=10
OldNumInconsistentCaseReportHits3=0
OldNumComplexityReportHits1=-2
OldNumComplexityReportHits2=119
OldNumComplexityReportHits3=-2
OldNumComplexityReportHits4=-2
OldNumComplexityReportHits5=-2
OldNumComplexityReportHits6=-2
OldNumComplexityReportHits7=-2
OldNumComplexityReportHits8=-2
OldNumComplexityReportHits9=-2
OldNumComplexityReportHits10=-2
OldNumComplexityReportHits11=-2
OldNumComplexityReportHits12=-2
OldNumComplexityReportHits13=-2
OldNumComplexityReportHits14=-2
OldNumComplexityReportHits15=-2
OldNumComplexityReportHits16=-2
OldNumComplexityReportHits17=-2
OldNumComplexityReportHits18=-2
OldNumComplexityReportHits19=-2
OldNumComplexityReportHits20=-2
OldNumComplexityReportHits21=-2
OldNumComplexityReportHits22=-2
OldNumComplexityReportHits23=-2
OldNumComplexityReportHits24=-2
OldNumPropertyValueReportHits1=0
OldNumMissingPropertyReportHits1=0
OldNumDupIdentifiersReportHits1=80
ReportHeaderMask=%H (%1, was %2)
ReportHeaderMaskNoHits=%H
SectionHeaderMask=%H (%1, was %2)
SectionHeaderMaskNoHits=%H
TreePlusDeltaColor=0
TreeNeutralDeltaColor=0
TreeMinusDeltaColor=0
TreeHiLiColor=65535
HideZeroItems=0
Totals=1
TotalsDetails=1
Modules=1
Identifiers=1
DupIdentifiers=1
LiteralStrings=1
ClassHier=1
ClassIndex=1
ClassIndexRepeatMembers=0
ClassSummary=1
ClassOutsideField=1
SubProgramIndex=1
MostCalled=1
Binding=1
ThirdParty=1
CallTree=1
CallTreeReportComplete=0
CallIndex=1
ReverseCallTree=1
ReverseCallTreeReportComplete=0
Uses=1
UsesReportWarningsOnly=0
ModuleCallTree=1
StrongWarnings=1
Warnings=1
Reduction=1
Optimization=1
Memory=1
UsedOutside=1
BriefCrossRef=1
CrossRef=0
CondSymbols=1
Directives=1
Todo=1
ControlIndex=1
ControlAlignment=1
ControlALignmentReportLeft=1
ControlSize=1
ControlTabOrder=1
ControlWarnings=1
PropertyValue=1
MissingProperty=1
Form=1
Events=1
Convention=1
InconsistentCase=1
Prefix=1
Complexity=1
LenIdentifiers=15
Max rated items=10
ComplexityCharts=1
OOMetrics=1
TypeAndPrefix1=TBitBtn;btn
TypeAndPrefix2=TButton;cmd
TypeAndPrefix3=TCheckBox;chk
TypeAndPrefix4=TComboBox;cbo
TypeAndPrefix5=TCustomCheckBox;chk
TypeAndPrefix6=TCustomComboBox;cbo
TypeAndPrefix7=TCustomEdit;txt
TypeAndPrefix8=TCustomGroupBox;gb
TypeAndPrefix9=TCustomLabel;lbl
TypeAndPrefix10=TCustomListBox;lb
TypeAndPrefix11=TCustomMemo;mem
TypeAndPrefix12=TCustomPanel;pnl
TypeAndPrefix13=TCustomRadioGroup;rg
TypeAndPrefix14=TEdit;txt
TypeAndPrefix15=TGroupBox;gb
TypeAndPrefix16=TImage;img
TypeAndPrefix17=TLabel;lbl
TypeAndPrefix18=TListBox;lb
TypeAndPrefix19=TMainMenu;mnu
TypeAndPrefix20=TMemo;mem
TypeAndPrefix21=TMenu;mnu
TypeAndPrefix22=TPanel;pnl
TypeAndPrefix23=TPopupMenu;mnu
TypeAndPrefix24=TRadioButton;rb
TypeAndPrefix25=TRadioGroup;rg
TypeAndPrefix26=TSpeedButton;btn
TypeAndMissingPropCheck1=TBitBtn;OnClick1
TypeAndMissingPropCheck2=TButton;OnClick1
TypeAndMissingPropCheck3=TCustomLabel;Caption1
TypeAndMissingPropCheck4=TLabel;Caption1
TypeAndMissingPropCheck5=TUpDown;Associate1
ModulesReportSections=31
IdentifiersReportSections=7
LiteralStringsReportSections=15
ThirdPartyReportSections=15
UsedOutsideReportSections=1
UsesReportSections=127
StrongWarningsReportSections=3
WarningsReportSections=35184372088831
ReductionReportSections=65535
OptimizationReportSections=63
MemoryReportSections=15
DupIdentifiersReportSections=1
CondSymbolsReportSections=127
DirectivesReportSections=31
TodoReportSections=3
ControlIndexReportSections=1
ControlAlignmentReportSections=3
ControlSizeReportSections=3
ControlTabOrderReportSections=3
ControlWarningsReportSections=255
EventsReportSections=3
ConventionReportSections=2097151
InconsistentCaseReportSections=7
ComplexityReportSections=16777215
TotalReportSections=1
OOMetricsReportSections=63
PropertyReportSections=1
MissingPropertyReportSections=1
ShowConstants=1
ShowClassFields=1
ShowRecFields=1
ShowLabels=1
ShowParameters=1
ShowProps=1
ShowSubprograms=1
ShowTypes=1
ShowVariables=1
ShowLocalIds=1
SortMode=0

[Format]
UseFrames=1
UseFrameBorder=1
ShowSectionIndex=1
UseClassAttention=1
UseClassIDName=1
UseClassIDType=1
UseClassIDLocation=1
UseClassContents=1
UseClassLabel=1
UseClassLegend=1
UseClassNumeric=1
UseClassMainHeader=1
UseClassReportHeader=1
UseClassSectionHeader=1
UseClassTableBorder=1
UseClassTableLegend=1
StyleSheetPath=
HeaderIncludePath=
FooterIncludePath=
IndexFrameStyleSheetPath=
IndexFrameHeaderIncludePath=
IndexFrameFooterIncludePath=

[Modules]
ModuleName1=svclBiometricFiles
ModulePath1=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\svclBiometricFiles.pas
ModuleName2=svclConfig
ModulePath2=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\svclConfig.pas
ModuleName3=svclDemoForm
ModulePath3=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\svclDemoForm.pas
ModuleName4=SvcLoader.inc
ModulePath4=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\SvcLoader.inc
ModuleName5=SvcLoaderInteractiveDebugger
ModulePath5=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\SvcLoaderInteractiveDebugger.dpr
ModuleName6=svclTCPTransfer
ModulePath6=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\svclTCPTransfer.pas
ModuleName7=svclTransBio
ModulePath7=C:\Sw\WorkDir\Dprs\Delphi\SvcLoader\Src\svclTransBio.pas

