REGEDIT4

[HKEY_CLASSES_ROOT\TIFImage.Document]
"EditFlags"=dword:00010000
"FriendlyTypeName"=hex(2):40,25,53,79,73,74,65,6d,52,6f,6f,74,25,5c,73,79,73,\
  74,65,6d,33,32,5c,73,68,69,6d,67,76,77,2e,64,6c,6c,2c,2d,33,30,36,00
"ImageOptionFlags"=dword:00000000

[HKEY_CLASSES_ROOT\TIFImage.Document\DefaultIcon]
@="shimgvw.dll,4"

[HKEY_CLASSES_ROOT\TIFImage.Document\shell]

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\IRIS_ocr_10]
@="Reco&nhecer com Readiris Pro 10"

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\IRIS_ocr_10\command]
@="\"C:\\Arquivos de programas\\Readiris10\\readiris.exe\" -input \"%1\""

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\open]
"MuiVerb"="@shimgvw.dll,-550"

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\open\command]
@="rundll32.exe C:\\WINDOWS\\system32\\shimgvw.dll,ImageView_Fullscreen %1"

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\open\DropTarget]
"Clsid"="{E84FDA7C-1D6A-45F6-B725-CB260C236066}"

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\printto]

[HKEY_CLASSES_ROOT\TIFImage.Document\shell\printto\command]
@="rundll32.exe C:\\WINDOWS\\system32\\shimgvw.dll,ImageView_PrintTo /pt \"%1\" \"%2\" \"%3\" \"%4\""

[HKEY_CURRENT_USER\Software\Classes\.tif]
@=TIFImage.Document

[HKEY_CURRENT_USER\Software\Classes\.tiff]
@=TIFImage.Document