<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="330b9fteoel_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="uml:package:SvcLoader:src:svclTransBio">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:SvcLoader:svclTransBio.TTransBioThread" />
      <reference referencedUin="delphi:e_class:src:SvcLoader:svclTransBio.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:SvcLoader:src:svclBiometricFiles">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:SvcLoader:svclBiometricFiles.TBioFilesService" />
      <reference referencedUin="delphi:e_class:src:SvcLoader:svclBiometricFiles.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:SvcLoader:src:SvcLoader">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_class:src:SvcLoader:SvcLoader.@unitclass" />
    </reference>
    <reference referencedUin="design:view:::izsw6btc2lq_v">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>