[Preferences]
ShowWindowsEjectMessage=0
ShowNoEjectMessage=1
PreserveWindowLocation=0
PreserveWindowSize=0
AutoResize=1
StartAppMinimised=0
CloseToTray=0
MinimizeToTray=1
BalloonMessages=1
CardPolling=1
CloseRunningApps=1
ForceAppsClose=0
AudioNotifications=0
AfterEject=0
WindowHeight=233
WindowWidth=345
WindowLeftPos=200
WindowTopPos=200
SnapTo=1
HideCardReadersWithNoMedia=1
CardPollingInterval=5000
ShowCardReaders=1
ShowPartitionsAsOne=0
MaxWidth=0

[Hotkeys]
NumHotkeys=6

[Cardreaders]
NumCardreaders=1

[Hotkey0]
Hotkey=117
HotKeyType=1
HotKeyParam=BEN'S USB

[Hotkey1]
Hotkey=119
HotKeyType=2
HotKeyParam=G

[Hotkey2]
Hotkey=121
HotKeyType=3
HotKeyParam=G:\dsfsd

[Hotkey3]
Hotkey=122
HotKeyType=4
HotKeyParam=SKYMEDI USB_DRIVE

[Hotkey4]
Hotkey=113
HotKeyType=4
HotKeyParam=SKYMEDI USB_DRIVEdsfds

[Hotkey5]
Hotkey=114
HotKeyType=4
HotKeyParam=USB DISK Pro

[Cardreader0]
VendorID=SKYMEDI
ProductID=USB_DRIVE
ProductRevision=1.00

