	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{A00D277B-A1C2-4193-BBC2-A3D480AA8E95}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\..\Pcks\XPLib\Src\XPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\Pcks\OPLib\Src\OPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\..\Pcks\TRE\Src\TRELib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="PCTPrep.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XPLibD14">
			<MSBuild Projects="..\..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14">
			<MSBuild Projects="..\..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14">
			<MSBuild Projects="..\..\..\..\Pcks\OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\Pcks\OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="OPLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\Pcks\OPLib\Src\OPLibD14.dproj"/>
		</Target>
		<Target Name="TRELib">
			<MSBuild Projects="..\..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Make">
			<MSBuild Targets="Make" Projects="..\..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="PCTPrep">
			<MSBuild Projects="PCTPrep.dproj"/>
		</Target>
		<Target Name="PCTPrep:Clean">
			<MSBuild Targets="Clean" Projects="PCTPrep.dproj"/>
		</Target>
		<Target Name="PCTPrep:Make">
			<MSBuild Targets="Make" Projects="PCTPrep.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XPLibD14;WinNetLibD14;OPLibD14;TRELib;PCTPrep"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XPLibD14:Clean;WinNetLibD14:Clean;OPLibD14:Clean;TRELib:Clean;PCTPrep:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XPLibD14:Make;WinNetLibD14:Make;OPLibD14:Make;TRELib:Make;PCTPrep:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
