REGEDIT4

;***Author: Roger
;***Version 20130227

;Desabilita proteção de tela
[HKEY_CURRENT_USER\Control Panel\Desktop]
"SCRNSAVE.EXE"=-

;Prompt de comando
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System]
"DisableCMD"=dword:00000002

;Janelas diversas
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\System]
"DisableRegistryTools"=dword:00000002
"DisableTaskMgr"=dword:00000001
"DisableLockWorkstation"=dword:00000001
"DisableChangePassword"=dword:00000001

;Senha após suspensão
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Group Policy ;Objects\{0F752DCE-2349-4D40-A6C3-636519F39842}User\Software\Policies\Microsoft\Windows\System\Power]
;"PromptPasswordOnResume"=dword:00000001
[HKEY_CURRENT_USER\Software\Policies\Microsoft\Windows\System\Power]
"PromptPasswordOnResume"=dword:00000000

;opções do shell
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer]
"NoLogoff"=dword:00000001
"NoDriveTypeAutoRun"=dword:000000b5
"NoWelcomeScreen"=dword:00000001
"NoControlPanel"=dword:00000001
"NoCommonGroups"=dword:00000001
"NoClose"=dword:00000001
"NoRun"=dword:00000001

;Lista de aplicativos permitidos(CUIDADO) habilite em ultimo caso
;[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer\RestrictRun]
;"1"="teste_roger"