	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5C350BD9-43F9-401F-82BC-084945181744}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\Pcks\Externals\jedi\jwapi(2.3)\Packages\bds14\JediApi_DynamicRelease.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\TRE\Src\TRELib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\INetLib\Src\INetLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\ShellLib\Src\ShellLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Src\VVer.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Src\VVerSvc.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\SvcLoader\Src\SvcLoaderInteractiveDebugger.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Src\vvInteractiveDebugger.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="JediApi_DynamicRelease">
			<MSBuild Projects="..\..\..\Pcks\Externals\jedi\jwapi(2.3)\Packages\bds14\JediApi_DynamicRelease.dproj"/>
		</Target>
		<Target Name="JediApi_DynamicRelease:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\Externals\jedi\jwapi(2.3)\Packages\bds14\JediApi_DynamicRelease.dproj"/>
		</Target>
		<Target Name="JediApi_DynamicRelease:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\Externals\jedi\jwapi(2.3)\Packages\bds14\JediApi_DynamicRelease.dproj"/>
		</Target>
		<Target Name="XPLibD14">
			<MSBuild Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14">
			<MSBuild Projects="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="TRELib">
			<MSBuild Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="WinSysLibD14">
			<MSBuild Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="INetLibD14">
			<MSBuild Projects="..\..\..\Pcks\INetLib\Src\INetLibD14.dproj"/>
		</Target>
		<Target Name="INetLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\INetLib\Src\INetLibD14.dproj"/>
		</Target>
		<Target Name="INetLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\INetLib\Src\INetLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14">
			<MSBuild Projects="..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="WinNetLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\WinNetLib\Src\WinNetLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14">
			<MSBuild Projects="..\..\..\Pcks\ShellLib\Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\ShellLib\Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="ShellLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\ShellLib\Src\ShellLibD14.dproj"/>
		</Target>
		<Target Name="VVer">
			<MSBuild Projects="Src\VVer.dproj"/>
		</Target>
		<Target Name="VVer:Clean">
			<MSBuild Targets="Clean" Projects="Src\VVer.dproj"/>
		</Target>
		<Target Name="VVer:Make">
			<MSBuild Targets="Make" Projects="Src\VVer.dproj"/>
		</Target>
		<Target Name="VVerSvc">
			<MSBuild Projects="Src\VVerSvc.dproj"/>
		</Target>
		<Target Name="VVerSvc:Clean">
			<MSBuild Targets="Clean" Projects="Src\VVerSvc.dproj"/>
		</Target>
		<Target Name="VVerSvc:Make">
			<MSBuild Targets="Make" Projects="Src\VVerSvc.dproj"/>
		</Target>
		<Target Name="SvcLoaderInteractiveDebugger">
			<MSBuild Projects="..\SvcLoader\Src\SvcLoaderInteractiveDebugger.dproj"/>
		</Target>
		<Target Name="SvcLoaderInteractiveDebugger:Clean">
			<MSBuild Targets="Clean" Projects="..\SvcLoader\Src\SvcLoaderInteractiveDebugger.dproj"/>
		</Target>
		<Target Name="SvcLoaderInteractiveDebugger:Make">
			<MSBuild Targets="Make" Projects="..\SvcLoader\Src\SvcLoaderInteractiveDebugger.dproj"/>
		</Target>
		<Target Name="vvInteractiveDebugger">
			<MSBuild Projects="Src\vvInteractiveDebugger.dproj"/>
		</Target>
		<Target Name="vvInteractiveDebugger:Clean">
			<MSBuild Targets="Clean" Projects="Src\vvInteractiveDebugger.dproj"/>
		</Target>
		<Target Name="vvInteractiveDebugger:Make">
			<MSBuild Targets="Make" Projects="Src\vvInteractiveDebugger.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="JediApi_DynamicRelease;XPLibD14;StFLibD14;TRELib;WinSysLibD14;INetLibD14;WinNetLibD14;ShellLibD14;VVer;VVerSvc;SvcLoaderInteractiveDebugger;vvInteractiveDebugger"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="JediApi_DynamicRelease:Clean;XPLibD14:Clean;StFLibD14:Clean;TRELib:Clean;WinSysLibD14:Clean;INetLibD14:Clean;WinNetLibD14:Clean;ShellLibD14:Clean;VVer:Clean;VVerSvc:Clean;SvcLoaderInteractiveDebugger:Clean;vvInteractiveDebugger:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="JediApi_DynamicRelease:Make;XPLibD14:Make;StFLibD14:Make;TRELib:Make;WinSysLibD14:Make;INetLibD14:Make;WinNetLibD14:Make;ShellLibD14:Make;VVer:Make;VVerSvc:Make;SvcLoaderInteractiveDebugger:Make;vvInteractiveDebugger:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
