	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{5C350BD9-43F9-401F-82BC-084945181744}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\TRE\Src\TRELib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Src\VVer.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="XPLibD14">
			<MSBuild Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14">
			<MSBuild Projects="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="StFLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\StFLib\Src\StFLibD14.dproj"/>
		</Target>
		<Target Name="TRELib">
			<MSBuild Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="WinSysLibD14">
			<MSBuild Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="VVer">
			<MSBuild Projects="Src\VVer.dproj"/>
		</Target>
		<Target Name="VVer:Clean">
			<MSBuild Targets="Clean" Projects="Src\VVer.dproj"/>
		</Target>
		<Target Name="VVer:Make">
			<MSBuild Targets="Make" Projects="Src\VVer.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="XPLibD14;StFLibD14;TRELib;WinSysLibD14;VVer"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="XPLibD14:Clean;StFLibD14:Clean;TRELib:Clean;WinSysLibD14:Clean;VVer:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="XPLibD14:Make;StFLibD14:Make;TRELib:Make;WinSysLibD14:Make;VVer:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
