	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{1C520DE0-9A6C-4657-AE85-172DBAB3C871}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<None Include="ModelSupport_SvcMDL\default.txaPackage"/>
			<None Include="ModelSupport_SvcMDL\default.txvClassDiagram20"/>
			<None Include="ModelSupport_SvcMDL\Biometria.txvUseCaseDiagram20"/>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Design.Personality.12</Borland.Personality>
			<Borland.ProjectType>Application</Borland.ProjectType>
			<BorlandProject>
				<Design.Personality>
					<Options>
						<OptionsSet>
							<Together>
								<Together Name="UMLVersion">2.0</Together>
							</Together>
						</OptionsSet>
					</Options>
				</Design.Personality>
				<ModelSupport>True</ModelSupport>
			</BorlandProject>
			<ProjectFileVersion>12</ProjectFileVersion>
		</ProjectExtensions>
	</Project>
