config.version = "8"
virtualHW.version = "4"
scsi0.present = "TRUE"
memsize = "512"
ide0:0.present = "TRUE"
ide0:0.fileName = "Disk0.vmdk"
ide1:0.present = "TRUE"
ide1:0.fileName = "\\DCSESOP\Imagens\XPnHomologado\SIS_XP_máqs_não_homologada_cd2.iso"
ide1:0.deviceType = "cdrom-image"
floppy0.fileName = "A:"
Ethernet0.present = "TRUE"
displayName = "SIS_STRE_2010"
guestOS = "winxppro"
priority.grabbed = "normal"
priority.ungrabbed = "normal"

ide1:0.autodetect = "TRUE"
floppy0.startConnected = "FALSE"

ide0:0.redo = ""
ide1:0.startConnected = "TRUE"
ethernet0.addressType = "generated"
uuid.location = "56 4d d9 39 5c 09 46 cf-f3 5d 82 5b 0a 00 00 00"
uuid.bios = "56 4d d9 39 5c 09 46 cf-f3 5d 82 5b 0a 00 00 00"
ethernet0.generatedAddress = "00:0c:29:00:00:00"
ethernet0.generatedAddressOffset = "0"
tools.syncTime = "FALSE"
