	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{D0304ADD-CBEC-47B1-B23C-0ED1DCC6EBAF}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Src\WKSPrep.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="WKSPrep">
			<MSBuild Projects="Src\WKSPrep.dproj"/>
		</Target>
		<Target Name="WKSPrep:Clean">
			<MSBuild Targets="Clean" Projects="Src\WKSPrep.dproj"/>
		</Target>
		<Target Name="WKSPrep:Make">
			<MSBuild Targets="Make" Projects="Src\WKSPrep.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="WKSPrep"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="WKSPrep:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="WKSPrep:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
