# TNSNAMES.ORA Network Configuration File: C:\Oracle\Ora81\NETWORK\ADMIN\tnsnames.ora
# Generated by Oracle configuration tools.

SRH =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

SPCP =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

CAD =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = pb2)(PORT = 1521))
    (CONNECT_DATA = (SID = CAD))
  )

ACESSO =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

ADM =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = linkdata)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

SISTEMAS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

HE =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

PSS =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

SINPLES =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

SAB =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

SRH_DESENV =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORADESENV)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

PORTARIA2002 =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = ORAPROD)(PORT = 1521))
    (CONNECT_DATA = (SERVICE_NAME = ADM))
  )

ACESSO_TESTE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = oradesenv)(PORT = 1521))
    )
    (CONNECT_DATA = (SERVICE_NAME = adm))
  )

ACESSO_TSE_SGIP_STARGATE =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = STARGATE.TSE.GOV.BR)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = DADMTSE))
  )

ACESSO_TSE_SGIP_BATFINO =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = BATFINO.TSE.GOV.BR)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = DADMTSE))
  )

ACESSO_TREINA =
  (DESCRIPTION =
    (ADDRESS_LIST =
      (ADDRESS = (PROTOCOL = TCP)(HOST = pb4)(PORT = 1521))
    )
    (CONNECT_DATA = (SID = treina))
  )

HOMOLOGA =
  (DESCRIPTION =
    (ADDRESS = (PROTOCOL = TCP)(HOST = oradesenv)(PORT = 1521))
      (CONNECT_DATA =
        (SERVICE_NAME = HOMOLOGA)
      )
  )