	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{6DD94FDE-0A91-4F47-AF66-222E88A063A1}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Src\KidControl.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Src\Demos\KidControlDemo\Src\kcDemo1.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="KidControl">
			<MSBuild Projects="Src\KidControl.dproj"/>
		</Target>
		<Target Name="KidControl:Clean">
			<MSBuild Targets="Clean" Projects="Src\KidControl.dproj"/>
		</Target>
		<Target Name="KidControl:Make">
			<MSBuild Targets="Make" Projects="Src\KidControl.dproj"/>
		</Target>
		<Target Name="kcDemo1">
			<MSBuild Projects="Src\Demos\KidControlDemo\Src\kcDemo1.dproj"/>
		</Target>
		<Target Name="kcDemo1:Clean">
			<MSBuild Targets="Clean" Projects="Src\Demos\KidControlDemo\Src\kcDemo1.dproj"/>
		</Target>
		<Target Name="kcDemo1:Make">
			<MSBuild Targets="Make" Projects="Src\Demos\KidControlDemo\Src\kcDemo1.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="KidControl;kcDemo1"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="KidControl:Clean;kcDemo1:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="KidControl:Make;kcDemo1:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
