<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <DCC_UNSAFE_TYPE>true</DCC_UNSAFE_TYPE>
        <Manifest_File>$(BDS)\bin\default_app.manifest</Manifest_File>
        <DCC_Namespace>System;Xml;Data;Datasnap;Web;Soap;Vcl;Winapi;$(DCC_Namespace)</DCC_Namespace>
        <DCC_UNSAFE_CODE>true</DCC_UNSAFE_CODE>
        <VerInfo_Release>10</VerInfo_Release>
        <DCC_EXPLICIT_STRING_CAST_LOSS>true</DCC_EXPLICIT_STRING_CAST_LOSS>
        <DCC_LocalDebugSymbols>false</DCC_LocalDebugSymbols>
        <Icon_MainIcon>template.ico</Icon_MainIcon>
        <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
        <DCC_EXPLICIT_STRING_CAST>true</DCC_EXPLICIT_STRING_CAST>
        <DCC_IMMUTABLE_STRINGS>true</DCC_IMMUTABLE_STRINGS>
        <DCC_UNSAFE_CAST>true</DCC_UNSAFE_CAST>
        <VerInfo_MinorVer>2014</VerInfo_MinorVer>
        <DCC_ExeOutput>..\$(Config)\$(Platform)</DCC_ExeOutput>
        <DCC_DcuOutput>..\$(Config)\$(Platform)</DCC_DcuOutput>
        <DCC_BplOutput>..\$(Config)\$(Platform)</DCC_BplOutput>
        <DCC_DcpOutput>..\$(Config)\$(Platform)</DCC_DcpOutput>
        <VerInfo_Build>10</VerInfo_Build>
        <VerInfo_Locale>1046</VerInfo_Locale>
        <DCC_DebugInformation>0</DCC_DebugInformation>
        <SanitizedProjectName>template</SanitizedProjectName>
        <DCC_UNSAFE_VOID_POINTER>true</DCC_UNSAFE_VOID_POINTER>
        <VerInfo_IncludeVerInfo>true</VerInfo_IncludeVerInfo>
        <VerInfo_Keys>CompanyName=3E;FileDescription=Template Project;FileVersion=1.2014.0.0;InternalName=Template App;LegalCopyright=;LegalTrademarks=;OriginalFilename=;ProductName=template Service;ProductVersion=1.2014.0.0;Comments=Rogerlais Andrade</VerInfo_Keys>
        <DCC_ImageBase>00400000</DCC_ImageBase>
    </PropertyGroup>
    <ProjectExtensions>
        <Borland.Personality>Delphi.Personality.12</Borland.Personality>
        <Borland.ProjectType>OptionSet</Borland.ProjectType>
        <BorlandProject>
            <Delphi.Personality/>
        </BorlandProject>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
</Project>
