	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{55E8A785-5633-4C06-8C4D-5507EA092A62}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="Src\boInstall.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\TRE\Src\TRELib.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="boInstall">
			<MSBuild Projects="Src\boInstall.dproj"/>
		</Target>
		<Target Name="boInstall:Clean">
			<MSBuild Targets="Clean" Projects="Src\boInstall.dproj"/>
		</Target>
		<Target Name="boInstall:Make">
			<MSBuild Targets="Make" Projects="Src\boInstall.dproj"/>
		</Target>
		<Target Name="TRELib">
			<MSBuild Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="TRELib:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\TRE\Src\TRELib.dproj"/>
		</Target>
		<Target Name="XPLibD14">
			<MSBuild Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="XPLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\XPLib\Src\XPLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14">
			<MSBuild Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Clean">
			<MSBuild Targets="Clean" Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="WinSysLibD14:Make">
			<MSBuild Targets="Make" Projects="..\..\..\Pcks\WinSysLib\Src\WinSysLibD14.dproj"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="boInstall;TRELib;XPLibD14;WinSysLibD14"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="boInstall:Clean;TRELib:Clean;XPLibD14:Clean;WinSysLibD14:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="boInstall:Make;TRELib:Make;XPLibD14:Make;WinSysLibD14:Make"/>
		</Target>
		<Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
	</Project>
